name: build-publish
on:
  workflow_dispatch:
    inputs:
      tag:
        type: string
        description: tag to be used by the container (inherited from 'release' workflow trigger)
        required: true

jobs:
  build-publish:
    name: build-publish
    runs-on: ubuntu-latest
    env:
      GITHUB_ORGANIZATION: levivannoort #topicuskeyhub
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.tag }}

      - name: setup yq
        uses: yokawasa/action-setup-kube-tools@v0.8.2
        with:
          setup-tools: |
            yq

      - name: determine build tag
        id: build-tag
        run: |
          echo "::set-output name=tag::$(yq eval .images[0].newTag config/manager/kustomization.yaml)"

      - name: setup-buildx
        uses: docker/setup-buildx-action@v2

      - name: build-container-image
        run: docker build -t ghcr.io/${{ env.GITHUB_ORGANIZATION }}/keyhub-vault-operator:${{ steps.build-tag.outputs.tag }}

      - name: login-to-ghcr
        uses: docker/login-action@v1
        with:
          registry: ${{ env.CONTAINER_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: push-container-image
        run: docker push --all-tags ghcr.io/${{ env.GITHUB_ORGANIZATION }}/keyhub-vault-operator
